-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: dashboard_dev
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DATABASECHANGELOG`
--

DROP TABLE IF EXISTS `DATABASECHANGELOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASECHANGELOG` (
  `ID` varchar(63) COLLATE utf8_bin NOT NULL,
  `AUTHOR` varchar(63) COLLATE utf8_bin NOT NULL,
  `FILENAME` varchar(200) COLLATE utf8_bin NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) COLLATE utf8_bin NOT NULL,
  `MD5SUM` varchar(35) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `COMMENTS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TAG` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LIQUIBASE` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`,`AUTHOR`,`FILENAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOG`
--

LOCK TABLES `DATABASECHANGELOG` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `DATABASECHANGELOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DATABASECHANGELOGLOCK`
--

DROP TABLE IF EXISTS `DATABASECHANGELOGLOCK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASECHANGELOGLOCK` (
  `ID` int(11) NOT NULL,
  `LOCKED` bit(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOGLOCK`
--

LOCK TABLES `DATABASECHANGELOGLOCK` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOGLOCK` DISABLE KEYS */;
/*!40000 ALTER TABLE `DATABASECHANGELOGLOCK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_items`
--

DROP TABLE IF EXISTS `auth_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(30) COLLATE utf8_bin NOT NULL,
  `card` int(11) NOT NULL,
  `phone` int(11) NOT NULL,
  `qr_code` int(11) NOT NULL,
  `no_auth` int(11) NOT NULL,
  `1sms` int(11) NOT NULL,
  `3sms` int(11) NOT NULL,
  `5sms` int(11) NOT NULL,
  `10sms` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_items`
--

LOCK TABLES `auth_items` WRITE;
/*!40000 ALTER TABLE `auth_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank`
--

DROP TABLE IF EXISTS `bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank` (
  `id` int(11) NOT NULL,
  `attr_id` varchar(5) COLLATE utf8_bin NOT NULL,
  `country` varchar(15) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `attr_id` (`attr_id`),
  UNIQUE KEY `country` (`country`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank`
--

LOCK TABLES `bank` WRITE;
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channel`
--

DROP TABLE IF EXISTS `channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel` (
  `id` int(11) NOT NULL,
  `attr_id` varchar(15) COLLATE utf8_bin NOT NULL,
  `name` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `fkey_channel_output` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `attr_id` (`attr_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel`
--

LOCK TABLES `channel` WRITE;
/*!40000 ALTER TABLE `channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channel_output`
--

DROP TABLE IF EXISTS `channel_output`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel_output` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel_output`
--

LOCK TABLES `channel_output` WRITE;
/*!40000 ALTER TABLE `channel_output` DISABLE KEYS */;
/*!40000 ALTER TABLE `channel_output` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debtload_items`
--

DROP TABLE IF EXISTS `debtload_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debtload_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(30) COLLATE utf8_bin NOT NULL,
  `recipient_id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `recipient_name` varchar(100) COLLATE utf8_bin NOT NULL,
  `load_start` varchar(15) COLLATE utf8_bin NOT NULL,
  `load_end` varchar(15) COLLATE utf8_bin NOT NULL,
  `lines` int(11) NOT NULL,
  `diff` int(11) NOT NULL,
  `type` varchar(5) COLLATE utf8_bin NOT NULL,
  `diff_path` varchar(150) COLLATE utf8_bin NOT NULL,
  `error` varchar(300) COLLATE utf8_bin NOT NULL,
  `branch` varchar(50) COLLATE utf8_bin NOT NULL,
  `is_manual_load` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bank_id` (`bank_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debtload_items`
--

LOCK TABLES `debtload_items` WRITE;
/*!40000 ALTER TABLE `debtload_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `debtload_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debtload_queue_items`
--

DROP TABLE IF EXISTS `debtload_queue_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debtload_queue_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_id` int(11) NOT NULL,
  `recipient_id` int(11) NOT NULL,
  `recipient_name` varchar(100) COLLATE utf8_bin NOT NULL,
  `file_date` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `load_full` int(11) DEFAULT NULL,
  `load_part` int(11) DEFAULT NULL,
  `load_multi` int(11) DEFAULT NULL,
  `load_multi_part` int(11) DEFAULT NULL,
  `load_test` int(11) DEFAULT NULL,
  `ftp_full` int(11) DEFAULT NULL,
  `ftp_part` int(11) DEFAULT NULL,
  `ftp_multi` int(11) DEFAULT NULL,
  `ftp_test` int(11) DEFAULT NULL,
  `branch` varchar(50) COLLATE utf8_bin NOT NULL,
  `signed` tinyint(4) NOT NULL,
  `db_path_ok` tinyint(4) NOT NULL,
  `in_list` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bank_id` (`bank_id`),
  CONSTRAINT `debtload_queue_items_ibfk_1` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debtload_queue_items`
--

LOCK TABLES `debtload_queue_items` WRITE;
/*!40000 ALTER TABLE `debtload_queue_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `debtload_queue_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debtload_ts`
--

DROP TABLE IF EXISTS `debtload_ts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debtload_ts` (
  `id` int(11) NOT NULL,
  `message` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `timestamp` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debtload_ts`
--

LOCK TABLES `debtload_ts` WRITE;
/*!40000 ALTER TABLE `debtload_ts` DISABLE KEYS */;
/*!40000 ALTER TABLE `debtload_ts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escalation`
--

DROP TABLE IF EXISTS `escalation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `escalation` (
  `escalation_interface` varchar(30) COLLATE utf8_bin NOT NULL,
  `escalation_date` varchar(8) COLLATE utf8_bin NOT NULL,
  `escalation_starttime` varchar(4) COLLATE utf8_bin NOT NULL,
  `escalation_endtime` varchar(4) COLLATE utf8_bin NOT NULL,
  `support` varchar(30) COLLATE utf8_bin DEFAULT '---',
  `dev` varchar(30) COLLATE utf8_bin DEFAULT '---',
  PRIMARY KEY (`escalation_interface`,`escalation_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escalation`
--

LOCK TABLES `escalation` WRITE;
/*!40000 ALTER TABLE `escalation` DISABLE KEYS */;
/*!40000 ALTER TABLE `escalation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hourly_threshold`
--

DROP TABLE IF EXISTS `hourly_threshold`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hourly_threshold` (
  `hour` tinyint(3) unsigned NOT NULL,
  `bank_id` int(11) NOT NULL,
  `channel_id` int(11) NOT NULL,
  `threshold_value` int(11) NOT NULL,
  KEY `bank_id` (`bank_id`),
  KEY `channel_id` (`channel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hourly_threshold`
--

LOCK TABLES `hourly_threshold` WRITE;
/*!40000 ALTER TABLE `hourly_threshold` DISABLE KEYS */;
/*!40000 ALTER TABLE `hourly_threshold` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pq_items`
--

DROP TABLE IF EXISTS `pq_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pq_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_id` int(11) NOT NULL,
  `channel_id` int(11) NOT NULL,
  `value_type` varchar(20) COLLATE utf8_bin NOT NULL,
  `payment_type` varchar(20) COLLATE utf8_bin NOT NULL,
  `reject_name` varchar(150) COLLATE utf8_bin NOT NULL,
  `date` varchar(20) COLLATE utf8_bin NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `value` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bank_id` (`bank_id`),
  KEY `channel_id` (`channel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26131 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pq_items`
--

LOCK TABLES `pq_items` WRITE;
/*!40000 ALTER TABLE `pq_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `pq_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket_items`
--

DROP TABLE IF EXISTS `ticket_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ticket_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_id` int(11) NOT NULL,
  `channel_id` int(11) DEFAULT NULL,
  `ticket_type` varchar(20) COLLATE utf8_bin NOT NULL,
  `financial_type` int(11) NOT NULL,
  `branch` varchar(10) COLLATE utf8_bin NOT NULL,
  `year` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `date` varchar(20) COLLATE utf8_bin NOT NULL,
  `value` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bank_id` (`bank_id`),
  KEY `channel_id` (`channel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=329137 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_items`
--

LOCK TABLES `ticket_items` WRITE;
/*!40000 ALTER TABLE `ticket_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `users_name` varchar(11) COLLATE utf8_bin NOT NULL,
  `users_password` varchar(50) COLLATE utf8_bin NOT NULL,
  `isValid` tinyint(4) NOT NULL DEFAULT '0',
  `user_role` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`users_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dashboard_dev'
--

--
-- Dumping routines for database 'dashboard_dev'
--
/*!50003 DROP PROCEDURE IF EXISTS `getCountSalesByBranch` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
CREATE DEFINER=`metric_user`@`%` PROCEDURE `getCountSalesByBranch`(`year`       INT,
   `month`      INT,
   `bank_attr`  VARCHAR(15),
   `ticket_id`  INT,
   `channel_id` INT)
BEGIN
    SELECT
      branch,
      SUM(t.value) AS value
    FROM ticket_items t
      LEFT JOIN bank b ON b.id = t.bank_id
      LEFT JOIN channel c ON c.id = t.channel_id
      LEFT JOIN channel_output ou ON ou.id = c.fkey_channel_output
    WHERE t.year = year
          AND (t.month = month OR month IS NULL)
          AND (t.ticket_type = ticket_id OR ticket_id IS NULL)
          AND b.attr_id = bank_attr
          AND t.financial_type = 4
          AND (ou.id = channel_id OR channel_id IS NULL)
    GROUP BY branch
    ORDER BY value DESC;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCountSalesByChannel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
CREATE DEFINER=`metric_user`@`%` PROCEDURE `getCountSalesByChannel`(`year`      INT,
   `month`     INT,
   `bank_attr` VARCHAR(15),
   `ticket_id` INTEGER)
BEGIN
    SELECT
      ou.id,
      SUM(t.value) AS value
    FROM ticket_items t
      LEFT JOIN channel c ON c.id = t.channel_id
      LEFT JOIN channel_output ou ON ou.id = c.fkey_channel_output
      LEFT JOIN bank b ON b.id = t.bank_id
    WHERE t.year = year
          AND (t.month = month OR month IS NULL)
          AND (t.ticket_type = ticket_id OR ticket_id IS NULL)
          AND b.attr_id = bank_attr COLLATE utf8_unicode_ci
          AND t.financial_type = 1
    GROUP BY ou.id
    ORDER BY value;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCountSalesByMonth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
CREATE DEFINER=`metric_user`@`%` PROCEDURE `getCountSalesByMonth`(`year`      INT,
   `bank_attr` VARCHAR(15),
   `ticket_id` INT)
BEGIN
    SELECT
      t.month,
      SUM(t.value) AS `value`
    FROM ticket_items t
      LEFT JOIN bank b ON b.id = t.bank_id
    WHERE t.year = year
          AND t.financial_type = 1
          AND b.attr_id = bank_attr
          AND (t.ticket_type = ticket_id OR ticket_id IS NULL)
    GROUP BY t.month;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCountSalesByTicketType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
CREATE DEFINER=`metric_user`@`%` PROCEDURE `getCountSalesByTicketType`(`year`      INT,
   `month`     INT,
   `bank_attr` VARCHAR(15))
BEGIN
    SELECT
      ticket_type,
      SUM(CASE WHEN t.financial_type = 1 THEN value
          ELSE 0 END) AS sales_cnt,
      SUM(CASE WHEN t.financial_type = 3 THEN value
          ELSE 0 END) AS revenue,
      SUM(CASE WHEN t.financial_type = 2 THEN value
          ELSE 0 END) AS turnover
    FROM ticket_items t
    WHERE t.year = year AND (t.month = month OR month IS NULL) AND t.bank_id = (SELECT id
                                                                                FROM bank
                                                                                WHERE attr_id = bank_attr)
    GROUP BY ticket_type
    ORDER BY sales_cnt DESC;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-22 17:41:05
